.box {
  background: rgba(173, 187, 249, .6);

  .me {
    width: 350px;
    height: 350px;
    background: url(./img/1.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -50px;
    left: -250px;
    margin: 50% 0 0 50%;
    font-size: 40px;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 100px;

  }

  .newbox {
    width: 500px;
    height: 800px;
    position: absolute;
    // background: rgba(0,0,0,0.5);
    top: -300px;
    left: -250px;
    margin: 50% 0 0 50%;
  }

  .see {
    width: 500px;
    height: 500px;
    background: url(./img/2.png) no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -250px;
    left: -250px;
    margin: 50% 0 0 50%;

  }

  .url2 {
    background: url(./img/3.jpeg) no-repeat;
    background-size: 100% 100%;
  }

  .url3 {
    background: url(./img/4.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
    top: -250px;
    left: -155px;
  }

  .url4 {
    background: url(./img/5.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
    top: -250px;
    left: -155px;
  }

  .url5 {
    background: url(./img/6.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
    top: -50px;
    left: -155px;
  }

  .url6 {
    background: url(./img/7.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
    top: -50px;
    left: -155px;
  }

  .url7 {
    background: url(./img/8.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 400px;
    height: 500px;
    top: -250px;
    left: -185px;
  }

  .url8 {
    background: url(./img/9.jpeg) no-repeat;
    background-size: 100% 100%;
  }

  .url9 {
    background: url(./img/10.jpeg) no-repeat;
    background-size: 100% 100%;
  }

  .url10 {
    background: url(./img/11.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 300px;
    height: 500px;
    top: -250px;
    left: -155px;
  }

  .url11 {
    background: url(./img/12.jpeg) no-repeat;
    background-size: 100% 100%;
    height: 400px;
  }

  .url12 {
    background: url(./img/13.jpeg) no-repeat;
    background-size: 100% 100%;
  }

  .url13 {
    background: url(./img/14.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 400px;
    left: -200px;
  }

  .url14 {
    background: url(./img/15.jpeg) no-repeat;
    background-size: 100% 100%;
    width: 450px;
    left: -220px;
  }

  .val {
    padding: 40px 5px;
    font-size: 22px;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
}

@keyframes zhuanquazn {
  0% {
    opacity: 1;
    display: block;
  }

  100% {
    opacity: 0;
    display: none;
  }
}

@keyframes zhuanquazn2 {
  0% {
    opacity: 0;
    display: none;
  }

  100% {
    opacity: 1;
    display: block;
  }

}